<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Luvera — Beauty & Care</title>
  <meta name="description" content="Simple e‑commerce template for beauty products with login/signup forms (frontend only)." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#d63384;--muted:#6b7280;--bg:#f7f7fb;--card:#ffffff}
    *{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial}
    body{margin:0;background:var(--bg);color:#0f172a}
    header{background:linear-gradient(90deg,#fff 60%, rgba(214,51,132,0.04));padding:18px 24px;display:flex;align-items:center;justify-content:space-between;gap:16px}
    .logo{display:flex;gap:12px;align-items:center}
    .logo .mark{width:44px;height:44px;background:var(--accent);border-radius:8px;display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav{display:flex;gap:12px;align-items:center}
    .btn{background:var(--accent);color:white;padding:8px 12px;border-radius:8px;border:0;cursor:pointer}
    .btn.ghost{background:transparent;color:var(--accent);border:1px solid rgba(214,51,132,0.12)}
    main{padding:28px}
    .hero{display:flex;gap:24px;align-items:center;margin-bottom:22px}
    .hero .left{flex:1}
    .hero h1{margin:0;font-size:28px}
    .hero p{color:var(--muted);margin:8px 0 0}
    .search{display:flex;gap:8px;margin-top:12px}
    .search input{flex:1;padding:10px;border-radius:8px;border:1px solid #e6e6ea}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px}
    .card{background:var(--card);border-radius:12px;padding:12px;box-shadow:0 6px 18px rgba(12,15,20,0.04)}
    .product-img{height:170px;background:linear-gradient(180deg,#fff,#f3f0f6);border-radius:8px;display:flex;align-items:center;justify-content:center;margin-bottom:10px}
    .price{font-weight:700}
    .muted{color:var(--muted);font-size:13px}
    .meta{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
    .cart-panel{position:fixed;right:20px;top:80px;width:320px;background:var(--card);border-radius:12px;padding:12px;box-shadow:0 10px 30px rgba(12,15,20,0.08);display:none;z-index:50}
    .cart-panel.show{display:block}
    .cart-item{display:flex;gap:8px;align-items:center;padding:8px 0;border-bottom:1px dashed #eee}
    .small{font-size:13px}
    footer{padding:18px 24px;color:var(--muted)}
    /* modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.45);display:none;align-items:center;justify-content:center;padding:20px}
    .modal-backdrop.show{display:flex}
    .modal{background:var(--card);padding:18px;border-radius:12px;max-width:520px;width:100%;box-shadow:0 10px 30px rgba(12,15,20,0.12)}
    .form-row{display:flex;flex-direction:column;gap:6px;margin-bottom:10px}
    .form-row input,.form-row select{padding:10px;border-radius:8px;border:1px solid #e6e6ea}
    .muted-small{font-size:12px;color:#9aa0a6}
    .admin-badge{background:#ffefef;color:#a61f4b;padding:6px 8px;border-radius:999px;font-weight:600}
    @media (max-width:720px){.hero{flex-direction:column;align-items:flex-start}.cart-panel{right:10px;left:10px;width:auto}}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="mark">L</div>
      <div>
        <div style="font-weight:700">Luvera</div>
        <div class="muted-small muted">Beauty & Skincare</div>
      </div>
    </div>
    <nav>
      <button class="btn ghost" id="browseBtn">Browse</button>
      <button class="btn ghost" id="adminBtn">Admin</button>
      <button class="btn" id="cartToggle">Cart (<span id="cartCount">0</span>)</button>
      <button class="btn" id="loginBtn">Login</button>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="left">
        <h1>Clean beauty. Honest ingredients.</h1>
        <p class="muted">Explore curated skincare, makeup and body care. Sign up to checkout and save your orders.</p>
        <div class="search">
          <input id="searchInput" placeholder="Search products, e.g. 'cleanser'" />
          <button class="btn" id="searchBtn">Search</button>
        </div>
      </div>
      <div style="width:360px;text-align:right">
        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='300' height='200'><rect width='100%' height='100%' fill='%23f9f5f8'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' fill='%23d63384' font-family='Inter' font-size='20'>GlowShop</text></svg>" alt="art" style="max-width:100%;border-radius:10px;" />
      </div>
    </section>

    <section>
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:12px">
        <h2 style="margin:0">Featured Products</h2>
        <div class="muted">Showing <span id="resultCount">0</span> items</div>
      </div>

      <div class="grid" id="productGrid">
        <!-- products populated by JS -->
      </div>
    </section>
  </main>

  <div class="cart-panel" id="cartPanel" aria-hidden="true">
    <h3 style="margin:0 0 8px 0">Your Cart</h3>
    <div id="cartList"></div>
    <div style="margin-top:12px;display:flex;justify-content:space-between;align-items:center">
      <div>
        <div class="muted-small">Subtotal</div>
        <div style="font-weight:700" id="cartSubtotal">₹0.00</div>
      </div>
      <div>
        <button class="btn" id="checkoutBtn">Checkout</button>
      </div>
    </div>
  </div>

  <footer>
    <div style="max-width:1000px;margin:0 auto;display:flex;justify-content:space-between;align-items:center">
      <div>© <strong>Luvera</strong> 2025</div>
      <div class="muted">Frontend demo — posts forms to <code>/api/auth/*</code> and <code>/api/</code> endpoints</div>
    </div>
  </footer>

  <!-- modals -->
  <div class="modal-backdrop" id="authModal">
    <div class="modal" role="dialog" aria-modal="true">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
        <h3 id="authTitle">Login to Luvera</h3>
        <button id="closeAuth">✕</button>
      </div>
      <div id="authForms">
        <!-- login form -->
        <form id="loginForm">
          <div class="form-row">
            <label>Email</label>
            <input type="email" id="loginEmail" required />
          </div>
          <div class="form-row">
            <label>Password</label>
            <input type="password" id="loginPassword" required />
          </div>
          <div style="display:flex;gap:8px;align-items:center;justify-content:space-between">
            <button class="btn" type="submit">Login</button>
            <a href="#" id="showSignup" class="muted-small">Create account</a>
          </div>
          <div style="margin-top:8px" class="muted-small">Demo: forms post to <code>/api/auth/login</code></div>
        </form>

        <!-- signup form (hidden initially) -->
        <form id="signupForm" style="display:none">
          <div class="form-row">
            <label>Full name</label>
            <input id="signupName" required />
          </div>
          <div class="form-row">
            <label>Email</label>
            <input type="email" id="signupEmail" required />
          </div>
          <div class="form-row">
            <label>Password</label>
            <input type="password" id="signupPassword" required minlength="6" />
          </div>
          <div style="display:flex;gap:8px;align-items:center;justify-content:space-between">
            <button class="btn" type="submit">Create account</button>
            <a href="#" id="showLogin" class="muted-small">Already have an account?</a>
          </div>
          <div style="margin-top:8px" class="muted-small">Demo: forms post to <code>/api/auth/signup</code></div>
        </form>
      </div>
    </div>
  </div>

  <!-- product detail modal -->
  <div class="modal-backdrop" id="productModal">
    <div class="modal" role="dialog">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
        <h3 id="prodTitle">Product</h3>
        <button id="closeProd">✕</button>
      </div>
      <div style="display:flex;gap:14px">
        <div style="flex:0 0 160px">
          <div id="prodImg" class="product-img"></div>
        </div>
        <div style="flex:1">
          <div id="prodPrice" class="price">₹0</div>
          <div id="prodDesc" class="muted" style="margin-top:6px"></div>
          <div style="margin-top:12px">
            <label>Quantity</label>
            <select id="prodQty" style="padding:8px;border-radius:8px;border:1px solid #eee">
              <option>1</option><option>2</option><option>3</option><option>4</option>
            </select>
          </div>
          <div style="margin-top:12px;display:flex;gap:8px">
            <button class="btn" id="addToCartBtn">Add to cart</button>
            <button class="btn ghost" id="buyNowBtn">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // --- sample product data (frontend demo) ---
    const PRODUCTS = [
      {id:1,name:'Gentle Cleanser',slug:'gentle-cleanser',price:499,desc:'A mild foaming cleanser for daily use. Paraben-free.',stock:25,category:'Skincare'},
      {id:2,name:'Hydrating Serum',slug:'hydrating-serum',price:1299,desc:'Vitamin B5 + Hyaluronic acid for deep hydration.',stock:8,category:'Skincare'},
      {id:3,name:'Glow Face Oil',slug:'glow-face-oil',price:899,desc:'Lightweight oil to add natural radiance.',stock:15,category:'Face Oil'},
      {id:4,name:'Matte Lipstick - Rose',slug:'matte-lip-rose',price:699,desc:'Long-lasting matte finish with rich pigments.',stock:30,category:'Makeup'},
      {id:5,name:'Sunscreen SPF50',slug:'sunscreen-spf50',price:799,desc:'Broad spectrum sunscreen, non-greasy.',stock:40,category:'Suncare'},
      {id:6,name:'Nourishing Body Butter',slug:'body-butter',price:599,desc:'Rich shea butter body cream for dry skin.',stock:12,category:'Body'}
    ];

    // --- basic state ---
    let CART = [];
    let currentProduct = null;

    // --- DOM refs ---
    const productGrid = document.getElementById('productGrid');
    const resultCount = document.getElementById('resultCount');
    const cartToggle = document.getElementById('cartToggle');
    const cartPanel = document.getElementById('cartPanel');
    const cartList = document.getElementById('cartList');
    const cartCount = document.getElementById('cartCount');
    const cartSubtotal = document.getElementById('cartSubtotal');
    const searchInput = document.getElementById('searchInput');
    const searchBtn = document.getElementById('searchBtn');

    // auth modal
    const authModal = document.getElementById('authModal');
    const loginBtn = document.getElementById('loginBtn');
    const closeAuth = document.getElementById('closeAuth');
    const showSignup = document.getElementById('showSignup');
    const showLogin = document.getElementById('showLogin');
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');

    // product modal
    const productModal = document.getElementById('productModal');
    const closeProd = document.getElementById('closeProd');
    const prodTitle = document.getElementById('prodTitle');
    const prodImg = document.getElementById('prodImg');
    const prodPrice = document.getElementById('prodPrice');
    const prodDesc = document.getElementById('prodDesc');
    const prodQty = document.getElementById('prodQty');
    const addToCartBtn = document.getElementById('addToCartBtn');
    const buyNowBtn = document.getElementById('buyNowBtn');
    const adminBtn = document.getElementById('adminBtn');

    function formatCurrency(n){return '₹'+Number(n).toFixed(2)}

    function renderProducts(list){
      productGrid.innerHTML = '';
      list.forEach(p => {
        const card = document.createElement('div');card.className='card';
        card.innerHTML = `
          <div class="product-img"> <div style="text-align:center"><strong>${p.name}</strong></div></div>
          <div style="font-size:16px;font-weight:600">${p.name}</div>
          <div class="muted small">${p.category}</div>
          <div class="meta">
            <div class="price">${formatCurrency(p.price)}</div>
            <div><button class="btn ghost" data-id="${p.id}">View</button></div>
          </div>`;
        productGrid.appendChild(card);
      })
      resultCount.textContent = list.length;
    }

    function openProduct(id){
      const p = PRODUCTS.find(x=>x.id===id); if(!p) return;
      currentProduct = p;
      prodTitle.textContent = p.name;
      prodImg.innerHTML = `<div style="font-size:14px;color:#666">Image</div>`;
      prodPrice.textContent = formatCurrency(p.price);
      prodDesc.textContent = p.desc;
      productModal.classList.add('show');
      productModal.style.display = 'flex';
    }

    function closeProduct(){productModal.classList.remove('show');productModal.style.display='none';}

    function addToCart(productId, qty=1){
      const p = PRODUCTS.find(x=>x.id===productId); if(!p) return;
      const existing = CART.find(x=>x.id===productId);
      if(existing){ existing.qty += qty; } else { CART.push({id:p.id,name:p.name,price:p.price,qty:qty}); }
      renderCart();
    }

    function renderCart(){
      cartList.innerHTML='';
      let subtotal = 0;let totalItems=0;
      CART.forEach(item=>{ subtotal += item.price*item.qty; totalItems+=item.qty; const el=document.createElement('div');el.className='cart-item';el.innerHTML=`<div style="flex:0 0 44px;height:44px;background:#faf7fb;border-radius:8px;display:flex;align-items:center;justify-content:center">IMG</div><div style="flex:1"><div style="font-weight:600">${item.name}</div><div class="small muted">Qty: ${item.qty} • ${formatCurrency(item.price)}</div></div><div><button class="btn ghost small" data-remove="${item.id}">Remove</button></div>`;cartList.appendChild(el);});
      cartSubtotal.textContent = formatCurrency(subtotal);
      cartCount.textContent = totalItems;
      document.getElementById('cartPanel').setAttribute('aria-hidden', CART.length===0? 'true':'false');
    }

    // --- event bindings ---
    document.addEventListener('click', (e)=>{
      if(e.target.matches('button[data-id]')){
        openProduct(Number(e.target.dataset.id));
      }
      if(e.target.matches('[data-remove]')){
        const id = Number(e.target.dataset.remove); CART = CART.filter(x=>x.id!==id); renderCart();
      }
    });

    cartToggle.addEventListener('click', ()=>{
      cartPanel.classList.toggle('show');
    });

    searchBtn.addEventListener('click', ()=>{
      const q = searchInput.value.trim().toLowerCase();
      const results = PRODUCTS.filter(p=>p.name.toLowerCase().includes(q)||p.desc.toLowerCase().includes(q)||p.category.toLowerCase().includes(q));
      renderProducts(results);
    });

    // open auth modal
    loginBtn.addEventListener('click', ()=>{authModal.classList.add('show');authModal.style.display='flex';document.getElementById('authTitle').textContent='Login to GlowShop';loginForm.style.display='block';signupForm.style.display='none';});
    closeAuth.addEventListener('click', ()=>{authModal.classList.remove('show');authModal.style.display='none';});
    showSignup.addEventListener('click', (ev)=>{ev.preventDefault();loginForm.style.display='none';signupForm.style.display='block';document.getElementById('authTitle').textContent='Create your account';});
    showLogin.addEventListener('click', (ev)=>{ev.preventDefault();loginForm.style.display='block';signupForm.style.display='none';document.getElementById('authTitle').textContent='Login to GlowShop';});

    // forms submit (demo behavior) — these POST to your backend endpoints
    loginForm.addEventListener('submit', async (ev)=>{
      ev.preventDefault();
      const email = document.getElementById('loginEmail').value;const password = document.getElementById('loginPassword').value;
      // demo: send fetch to /api/auth/login — backend needs to exist
      try{
        const res = await fetch('/api/auth/login', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password})});
        if(res.ok){ alert('Logged in (demo).'); authModal.classList.remove('show');authModal.style.display='none'; }
        else{ const j=await res.json(); alert('Login failed: '+(j.message||res.status)); }
      }catch(err){alert('Network error — backend not running.');}
    });

    signupForm.addEventListener('submit', async (ev)=>{
      ev.preventDefault();
      const name = document.getElementById('signupName').value;const email = document.getElementById('signupEmail').value;const password = document.getElementById('signupPassword').value;
      try{
        const res = await fetch('/api/auth/signup',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,email,password})});
        if(res.ok){ alert('Account created — check your email for verification (demo).'); authModal.classList.remove('show');authModal.style.display='none'; }
        else{ const j=await res.json(); alert('Signup failed: '+(j.message||res.status)); }
      }catch(err){alert('Network error — backend not running.');}
    });

    // product modal buttons
    addToCartBtn.addEventListener('click', ()=>{ if(currentProduct){ addToCart(currentProduct.id, Number(prodQty.value)); closeProduct(); cartPanel.classList.add('show'); renderCart(); }});
    buyNowBtn.addEventListener('click', ()=>{ if(currentProduct){ addToCart(currentProduct.id, Number(prodQty.value)); window.location.href='/checkout'; }});

    closeProd.addEventListener('click', ()=>{ closeProduct(); });

    // admin button — navigates to admin UI (protected in real app)
    adminBtn.addEventListener('click', ()=>{ window.location.href='/admin'; });

    // checkout button — demo
    document.getElementById('checkoutBtn').addEventListener('click', ()=>{
      if(CART.length===0){alert('Cart empty');return;} 
      // normally send to backend /api/checkout
      alert('Checkout demo — POST your cart to /api/checkout for real payment handling.');
    });

    // initial render
    renderProducts(PRODUCTS);
    renderCart();
  </script>
</body>
</html>