/* GlowShop Ecommerce CSS */
:root {
  --accent: #d63384;
  --muted: #6b7280;
  --bg: #f7f7fb;
  --card: #ffffff;
}

* {
  box-sizing: border-box;
  font-family: 'Inter', system-ui, Segoe UI, Roboto, 'Helvetica Neue', Arial;
}

body {
  margin: 0;
  background: var(--bg);
  color: #0f172a;
}

header {
  background: linear-gradient(90deg, #fff 60%, rgba(214, 51, 132, 0.04));
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.logo {
  display: flex;
  gap: 12px;
  align-items: center;
}

.logo .mark {
  width: 44px;
  height: 44px;
  background: var(--accent);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
}

nav {
  display: flex;
  gap: 12px;
  align-items: center;
}

.btn {
  background: var(--accent);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #b8256d;
}

.btn.ghost {
  background: transparent;
  color: var(--accent);
  border: 1px solid rgba(214, 51, 132, 0.12);
}

main {
  padding: 28px;
}

.hero {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 22px;
}

.hero .left {
  flex: 1;
}

.hero h1 {
  margin: 0;
  font-size: 28px;
}

.hero p {
  color: var(--muted);
  margin: 8px 0 0;
}

.search {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.search input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e6e6ea;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
}

.card {
  background: var(--card);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 6px 18px rgba(12, 15, 20, 0.04);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.product-img {
  height: 170px;
  background: linear-gradient(180deg, #fff, #f3f0f6);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.price {
  font-weight: 700;
}

.muted {
  color: var(--muted);
  font-size: 13px;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.cart-panel {
  position: fixed;
  right: 20px;
  top: 80px;
  width: 320px;
  background: var(--card);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 10px 30px rgba(12, 15, 20, 0.08);
  display: none;
  z-index: 50;
}

.cart-panel.show {
  display: block;
}

.cart-item {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px dashed #eee;
}

.small {
  font-size: 13px;
}

footer {
  padding: 18px 24px;
  color: var(--muted);
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.45);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal-backdrop.show {
  display: flex;
}

.modal {
  background: var(--card);
  padding: 18px;
  border-radius: 12px;
  max-width: 520px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(12, 15, 20, 0.12);
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 10px;
}

.form-row input,
.form-row select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e6e6ea;
}

.muted-small {
  font-size: 12px;
  color: #9aa0a6;
}

.admin-badge {
  background: #ffefef;
  color: #a61f4b;
  padding: 6px 8px;
  border-radius: 999px;
  font-weight: 600;
}

@media (max-width: 720px) {
  .hero {
    flex-direction: column;
    align-items: flex-start;
  }
  .cart-panel {
    right: 10px;
    left: 10px;
    width: auto;
  }
}
